//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/ic_contest/F14071156/CPU/./sim/prog0
+incdir+/home/ic_contest/F14071156/CPU/./src+/home/ic_contest/F14071156/CPU/./include+/home/ic_contest/F14071156/CPU/./sim
+define+prog0+FSDB_ALL
+access+r
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1693535851
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun	15.20-s039"
