//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
/home/ic_contest/F14071156/CPU/./sim/top_tb.sv
-INCDIR
/home/ic_contest/F14071156/CPU/./src
-INCDIR
/home/ic_contest/F14071156/CPU/./include
-INCDIR
/home/ic_contest/F14071156/CPU/./sim
-DEFINE
prog0
-DEFINE
FSDB_ALL
-DEFINE
CYCLE=8.5
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
